# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# Spotify icon \uF1BC
[spotify]
label= 
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[terminal]
full_text= 
color=#807dfee6
command=i3-sensible-terminal

[browser]
full_text= 
color=#ff7f81e6
command=firefox

[files]
full_text= 
color=#7f3fbfe6
command=pcmanfm

[mail]
full_text= 
color=#dbcb75e6
command=thunderbird

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[simple-2]
full_text=:
color=#717171e6

[updates]
command=~/.config/i3/scripts/updates
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5fe6
UPDATE_COLOR=#FFFF85e6
AUR=true
LABEL= 

[simple-2]
full_text= :
color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

#[CPU-temperature]
#label=
#command=~/.config/i3/scripts/temperature
# interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sesnors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
#[net]
#label= 
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2 -u KB
#interval=persist
#markup=pango
#LABEL= 
#WARN_RX=307200
#WARN_TX=30720
#CRIT_RX=512000
#CRIT_TX=51200

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
#label=
#instance=1
#interval=30

[simple-2]
full_text=: :
color=#717171

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio
instance=Master
interval=1

# [keybindings]
# full_text=
# command=~/.config/i3/scripts/keyhint.sh

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;

[simple-2]
full_text=: :
color=#717171
